global {
  #DENY_LOGIN="Login not allowed"
  PORT="2121"
  PATH_BFTPDUTMP=""
  LOGFILE=""
  FILE_AUTH="/tmp/ftpdpassword"
  DO_CHROOT="no"
  LOG_WTMP="no"
  AUTO_CHDIR=""
  XFER_BUFSIZE=64000
  ROOTDIR="/tmp/ftp"
  DENY_LOGIN="no"
  PASSIVE_PORTS="0"
  DATAPORT20="no"
  ADMIN_PASS="x"
  XFER_DELAY="0"
  ALLOW_FXP="no"
  CONTROL_TIMEOUT="300"
  DATA_TIMEOUT="30"
  RATIO="none"
  UMASK="022"
  HELLO_STRING="bftpd %v at %i ready."
  RESOLVE_CLIENT_IP="no"
  MOTD_GLOBAL="/etc/ftpmotd"
  MOTD_USER="/.ftpmotd"
  RESOLVE_UIDS="no"
  BIND_TO_ADDR="any"
  PATH_FTPUSERS="/etc/ftpusers"
  AUTH_ETCSHELLS="no"
  QUIT_MSG="See you later..."
  USERLIMIT_GLOBAL="0"
  USERLIMIT_SINGLEUSER="0"
  USERLIMIT_HOST="0"
  GZ_UPLOAD="no"
  GZ_DOWNLOAD="no"
  ALLOWCOMMAND_DELE="no"
  ALLOWCOMMAND_STOR="no"
  ALLOWCOMMAND_SITE="no"
  ALLOWCOMMAND_MPUT="no"
  ALLOWCOMMAND_XPWD="no" 
  ALLOWCOMMAND_PWD="no"
  ALLOWCOMMAND_EPRT="no"
  ALLOWCOMMAND_EPSV="no"
  ALLOWCOMMAND_ALLO="no"
  ALLOWCOMMAND_APPE="no"
  ALLOWCOMMAND_NLST="no"
  ALLOWCOMMAND_SYST="no"
  ALLOWCOMMAND_MDTM="no"
  ALLOWCOMMAND_XCWD="no"
  ALLOWCOMMAND_CWD="no"
  ALLOWCOMMAND_XCUP="no"
  ALLOWCOMMAND_CDUP="no"
  ALLOWCOMMAND_XMKD="no"
  ALLOWCOMMAND_MKD="no"
  ALLOWCOMMAND_XRMD="no"
  ALLOWCOMMAND_RMD="no"
  ALLOWCOMMAND_NOOP="no"
  ALLOWCOMMAND_RNFR="no"
  ALLOWCOMMAND_RNTO="no"
  ALLOWCOMMAND_REST="no"
  ALLOWCOMMAND_HELP="no"
  ALLOWCOMMAND_STAT="no"
  ALLOWCOMMAND_FEAT="no"
  ALLOWCOMMAND_ADMIN_LOGIN="no"
  ALLOWCOMMAND_MGET="no"
}

user ftp {
  DENY_LOGIN="no"
  ROOTDIR="/tmp/ftp"	
}

user root {
  DENY_LOGIN="Root login not allowed"
}

